<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Loginout2"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/sticker_transparent_background"
        android:text="로그아웃" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/SharingrecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13">

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="2"
            android:background="@drawable/sticker_transparent_background"
            app:srcCompat="@color/colorPrimary" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="26dp"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/colorAccent"
        app:backgroundTint="@color/common_google_signin_btn_text_dark_default" />

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>