<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/pose"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_edittext"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/icon_mail"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="Enter email"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:textColor="#333333"
        android:textCursorDrawable="@null"
        android:textSize="20sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/editText1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#CCCCCC"></View>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editText1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rouded_edittextbottom"
        android:cursorVisible="true"
        android:drawableStart="@drawable/icon_pass"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="#333333"
        android:textSize="20sp" />


    <Button
        android:id="@+id/EmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button1"
        android:fontFamily="sans-serif"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal|bold"

        />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/GOOGLEBUTTON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailLogin"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button2"
        android:text="LOGIN AS GOOGLE"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/CREATEUSER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GOOGLEBUTTON"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:clickable="true"
        android:text="Not a User? Register"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"

        />

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>
